<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/appBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/billbars" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/invoiceHeader"
        android:layout_below="@+id/appBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UnknownId">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop = "3dip"
            android:paddingRight = "3dip"
            android:paddingLeft = "3dip"
            android:paddingBottom="24dip"
            android:stretchColumns="1">
            <TableRow>
                <TextView android:id="@+id/invoice_id"
                    android:text="ID: 091010-4"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="3dip" />
                <TextView android:id="@+id/invoice_blank"
                    android:text=" "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/invoice_date"
                    android:text="Date: 09/05/10"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="3dip" />
                <TextView android:id="@+id/invoice_blank2"
                    android:text=" "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>
        </TableLayout>

    </LinearLayout>
    <LinearLayout android:id="@+id/relativeLayout1"
        android:layout_below="@+id/invoiceHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCell">

        <TextView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:gravity = "center"
            android:padding = "5dp"
            android:text = "Product"
            android:textColor = "#ffffff" />

        <TextView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "2"
            android:gravity = "center"
            android:padding = "5dp"
            android:text = "Quantity"
            android:textColor = "#ffffff"/>

        <TextView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1.5"
            android:gravity = "center"
            android:padding = "5dp"
            android:text = "MRP"
            android:textColor = "#ffffff" />

        <TextView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:gravity = "center"
            android:padding = "5dp"
            android:text = "Price"
            android:textColor = "#ffffff" />
    </LinearLayout>

    <ListView
        android:id = "@+id/listview"
        android:layout_below="@+id/relativeLayout1"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:divider = "@null"/>

    <LinearLayout
        android:id="@+id/invoiceFooterr"
        android:layout_below="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop = "3dip"
            android:paddingRight = "3dip"
            android:paddingLeft = "3dip"
            android:paddingBottom="24dip"
            android:stretchColumns="1">
            <TableRow>
                <TextView android:id="@+id/FBalnk1"
                    android:paddingLeft="3dip"
                    android:textSize = "18sp"
                    android:text=" "
                    android:textStyle = "bold"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <TextView android:id="@+id/FBlank2"
                    android:text=" "
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/Finvoice_client"
                    android:paddingLeft="3dip"
                    android:textSize = "18sp"
                    android:text="CGST:2.50%"
                    android:textStyle = "bold"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <TextView android:id="@+id/Finvoice_cgstRate"
                    android:text="1.35"
                    android:textSize = "16sp"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/Fsgst_percent"
                    android:paddingLeft="3dip"
                    android:textSize = "18sp"
                    android:text="SGST:6.00%"
                    android:textStyle = "bold"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <TextView android:id="@+id/Finvoice_sgstRate"
                    android:text="7.07"
                    android:textSize = "16sp"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/total_text"
                    android:paddingLeft="3dip"
                    android:textSize = "18sp"
                    android:text="Total"
                    android:textStyle = "bold"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <TextView android:id="@+id/totalAmount"
                    android:text="458 Chase Rd"
                    android:textSize = "18sp"
                    android:gravity="right"
                    android:textStyle = "bold"
                    android:padding="3dip" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</RelativeLayout>

